<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scrollbars="none"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- First row -->

        <LinearLayout
            android:id="@+id/firstRowLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 1.1) Project -->

            <LinearLayout
                android:id="@+id/llProject"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/project" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="PROJECT"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <!-- 1.2) Realestet news -->

            <LinearLayout
                android:id="@+id/llRealestetNews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/realestet_news" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="REALESTATE NEWS"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <!-- 1.3) TP,DP,VILLAGE MAPS -->

            <LinearLayout
                android:id="@+id/llTpDpVillage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/village" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="TP,DP,VILLAGE MAPS"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" 
            android:layout_weight="1"/>
        
        
        <!-- 2) Second row -->

        <LinearLayout
            android:id="@+id/secondRowLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/firstRowLayout"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <!--2.1) Jantri -->

            <LinearLayout
                android:id="@+id/llJantri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/jantri" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="JANTRI"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <!-- 2.2) Revenue Record -->

            <LinearLayout
                android:id="@+id/llRevenueRec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/revenue" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="REVENUE RECORD"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
            
            <!-- 2.3) Loan calculator -->

            <LinearLayout
                android:id="@+id/llLoanCalc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loan_calc" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="LOAN CALCULATOR"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_weight="1" />
        <!--3)  Third row -->

        <LinearLayout
            android:id="@+id/thirdRowLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/secondRowLayout"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 3.1) unit calculator -->

            <LinearLayout
                android:id="@+id/llUnitCalc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/area_calc" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="UNIT CALCULATOR"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
            <!-- 3.2) Circular Gov. -->

            <LinearLayout
                android:id="@+id/llCircularGov"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/gov_circular" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="GOVT. CIRCULARS"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
            <!--3.3) Login -->

            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/login" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <!-- 3.3) Home -->

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="HOME"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" 
            android:layout_weight="1"/>

        <!--4) Fourth row -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/thirdRowLayout"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <!--4.1) Public Notice / Jaher Chetavni -->

            <LinearLayout
                android:id="@+id/llpubNoticeJaherChetavni"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/norice" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="PUBLIC NOTICE\n /JAHER CHETAVNI"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
            <!--4.2) Circular Gov. -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >
            </LinearLayout>

            <!-- 4.3)  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>