<?xml version="1.0" encoding="utf-8"?>

<!--
	 This Xml file Design screen for Display List of Notification For Particular User 
	 Java File:- AllNotificationActivity.java
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/adsListViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg" >

        <ListView
            android:id="@+id/adsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <!-- Footer Layout -->

    <LinearLayout
        android:id="@+id/adsFooterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_background_color1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/adsAaaNewPropLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/footer_inner_layout_pading" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/footer_inner_imageview_pading"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/adsAddNewPropTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SEARCH PROJECT"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>