<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#26488F" >

    <RelativeLayout
        android:id="@+id/smsVerificationRlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/imageLayoutSmsVerification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="4" >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTextLayoutSmsVerification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayoutSmsVerification"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/SmsVerificationEditBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_style"
                android:hint="Enter Code"
                android:inputType="number|textNoSuggestions"
                android:padding="10dp"
                android:singleLine="true" 
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"/>

            <Button
                android:id="@+id/smsVrificationBotton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:padding="10dp"
                android:text="VERIFY"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/btnSmsVeriLoginAgain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:padding="10dp"
                android:text="LOGIN AGAIN"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>