<?xml version="1.0" encoding="utf-8"?>

<!--
	This Xml File is used to Display the List Of My Requirement
	Java File:- MyRequirementDetail.java
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myReqLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

	   <RelativeLayout
	       android:id="@+id/myReqListViewLayout"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:background="@drawable/bg" >
	        <TextView 
          		android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/tvMyReqTotalRecord"
            	android:layout_marginLeft="15dp"
            	android:textColor="@android:color/black"/>
	
	        <com.markupartist.android.widget.PullToRefreshListView
	            android:id="@+id/myReqListView"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_marginBottom="50dp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:divider="@android:color/transparent"
	            android:dividerHeight="10dp"
	            android:scrollbars="none" 
	            android:layout_below="@+id/tvMyReqTotalRecord"/>
	       <!-- <ListView
	           android:id="@+id/myReqListView"
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent"
	           android:layout_marginBottom="38dp"
	           android:layout_marginLeft="15dp"
	           android:layout_marginRight="15dp"
	           android:divider="@android:color/transparent"
	           android:dividerHeight="10dp"
	           android:scrollbars="none" 
	           android:layout_below="@+id/tvMyReqTotalRecord">
	       </ListView> -->
	   </RelativeLayout>
    
		<!-- Progress bar Layout  -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:background="@android:color/white"
		    android:gravity="center"
		    android:orientation="horizontal"
		    android:id="@+id/progresLayout"
		    android:visibility="gone">

		    <ProgressBar
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/myReqProgressDialog" />
		</LinearLayout>
		<!-- END  -->
  
	
	<!-- Footer button layout -->
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/actionLayout"
        android:layout_below="@+id/progresLayout"
        >

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/layout_background_color1"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp">
            <LinearLayout
                android:id="@+id/myReqAddNewReqLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/footer_inner_imageview_pading"
                    android:src="@drawable/add" 
                    android:background="@android:color/transparent"/>

                <TextView
                	android:id="@+id/myReqAddTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_requirement"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size" 
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/layout_background_color2"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp">
            
            <LinearLayout
                android:id="@+id/myReqRefineSearchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_blue_color"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/footer_inner_imageview_pading"
                    android:src="@drawable/ref" 
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/searchPropListNewSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/refine_search"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size" 
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout> 

</RelativeLayout>