<?xml version="1.0" encoding="utf-8"?>

<!--
	This Screen is used for Enter detail of forgot password
	Java file:- ForgotPasswordActivity.java
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#26488F" >

    <RelativeLayout
        android:id="@+id/relativelayoutPwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/imageLayoutPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="4" >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTextLayoutPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayoutPwd"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mobileNumberEditBoxPwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_style"
                android:hint="@string/MobileNumber"
                android:inputType="number|textNoSuggestions"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true" 
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"/>

            <Button
                android:id="@+id/pwdBotton"
                android:layout_weight="1"
                android:text="SEND"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_style"
                android:padding="10dp"
                android:textColor="@color/button_text_color" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>