<?xml version="1.0" encoding="utf-8"?>

<!--
	 This Xml file Design screen for Add New Nominee 
	 Java File:- AddNomineeActivity.java
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addNomineeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/listview_item_customshape"
        android:paddingBottom="10dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/addNomineesDetailLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/addNomineeNameTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addNomineeNameEditBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineeNameTV"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_style"
                android:hint="Name of Nominee"
                android:inputType="text|textNoSuggestions"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" />

            <TextView
                android:id="@+id/addNomineeMobileTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineeNameEditBox"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addNomineeMobileEditBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineeMobileTV"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_style"
                android:hint="Mobile number"
                android:inputType="number|textNoSuggestions"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" />

            <TextView
                android:id="@+id/addNomineeEmailTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineeMobileEditBox"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addNomineeEmailEditBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineeEmailTV"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_style"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" />

            <!-- Password -->

            <TextView
                android:id="@+id/addNomineePasswordTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineeEmailEditBox"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addNomineePasswordEditBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineePasswordTV"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_style"
                android:hint="Password"
                android:inputType="textPassword|textNoSuggestions"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black" />

            <!-- Buttons -->

            <LinearLayout
                android:id="@+id/addNomineeButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNomineePasswordEditBox"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/addNomineeSaveBotton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:paddingLeft="@dimen/button_pading_left"
                    android:paddingRight="@dimen/button_pading_right"
                    android:text="SAVE"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/addNomineeCancelButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:paddingLeft="@dimen/button_pading_left"
                    android:paddingRight="@dimen/button_pading_right"
                    android:text="CANCEL"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>