<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <!-- List View layout -->

    <RelativeLayout
        android:id="@+id/groupListViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg" >

        <ListView
            android:id="@+id/groupListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <!-- Add new Group -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_background_color1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/groupAddLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/footer_inner_imageview_pading"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/groupAddTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADD GROUP"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>