<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbl_amenities_tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_amenities_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select Amenities"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="@color/btnGreenColor" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/chk_amenitites_checkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="All" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/grd_aminities_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawSelectorOnTop="true"
            android:numColumns="4">
        </GridView>
    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:background="@color/btnGreenColor" />

    <LinearLayout
        android:id="@+id/ll_amenities_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_aminities_ok"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/footerBtnHeight"
            android:layout_margin="@dimen/footerBtnMargin"
            android:background="@color/btnBlueColor"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="@dimen/footerBtnTxtSize" />
    </LinearLayout>

</TableLayout>