<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_notification_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top" 
        android:layout_above="@+id/ll_notification_footer">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/hrs_notification_tabScrollView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/TabLayoutHeight"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/TabLayoutHeight"
                    android:showDividers="none"
                    android:tabStripEnabled="true" />
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_notification_viewPager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </TabHost>

    <!-- Footer Layout -->

    <!-- <LinearLayout
        android:id="@+id/ll_notification_footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footerheight"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_background_color1"
        android:gravity="center"
        android:orientation="horizontal" >

        Add property

        <LinearLayout
            android:id="@+id/ll_notification_addProp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/footer_inner_layout_pading" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/tv_notificaiton_addProp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="ADD PROPERTY"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
        Refine notification

        <LinearLayout
            android:id="@+id/llNotificationReineSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/footer_inner_layout_pading" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/footer_inner_imageview_pading"
                android:src="@drawable/ref" />

            <TextView
                android:id="@+id/tvNotificationRefineSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="REFINE SEARCH"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout> -->

</RelativeLayout>