<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_propDetAmenities_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/z_amenities_chk_deselect"/>

       <!--  <z.com.pvo.newActivity.ZAminitiesCheckboxCommon
            android:id="@+id/chk_addProp_aminities"
            android:layout_width="@dimen/amenitiesDiaChkWidth"
            android:layout_height="@dimen/amenitiesDiaChkHeight"
            android:layout_centerInParent="true"
            
            android:button="@null"
            android:checked="false"
            android:drawablePadding="@dimen/amenitiesDiaChkDrawablePadding"
            android:padding="@dimen/amenitiesDiaChkPadding" /> -->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_propDetAmenities_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="No AC" />

</LinearLayout>