<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chk_shareWith_checkBoxAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="All" 
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/btnBlueColor" />

    <ListView
        android:id="@+id/lv_shareWith_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>